PORT=3000
#MONGO_URI=mongodb+srv://vanviet:01647164966bcs@cluster0-gfrts.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb://vanviet:01647164966bcs@cluster0-shard-00-00-gfrts.mongodb.net:27017,cluster0-shard-00-01-gfrts.mongodb.net:27017,cluster0-shard-00-02-gfrts.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=TlhvN_k16
TOKEN_EXPIRED=7d
MAJOR_MINOR_PATCH=1.0.0
ENV=DEV
SERVER_URL=https://japaness-2020.herokuapp.com
#SERVER_URL=https://japaness-2020.herokuapp.com